# -------------------------------------------------
# Project created by QtCreator 2010-05-03T16:20:33
# -------------------------------------------------
TARGET = Gradients
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    gradient.cpp \
    gradienteditor.cpp \
    gradientviewer.cpp \
    stopeditor.cpp \
    stop.cpp
HEADERS += mainwindow.h \
    gradient.h \
    gradienteditor.h \
    gradientviewer.h \
    stopeditor.h \
    stop.h
FORMS += mainwindow.ui \
    gradienteditor.ui \
    stopeditor.ui \
    gradienteditor.ui
